{
  "name": "El De Los Pinos – Mozo",
  "short_name": "Mozo",
  "description": "Tomar pedidos (funciona offline para cargar y sincronizar luego).",
  "start_url": "/static/mozo.html",
  "scope": "/static/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "/static/icons/mozo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/mozo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}